<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="720" prefWidth="1280"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.ihmKanban.controllers.KanbanViewController">

    <!-- Zone centrale : le board Kanban -->
    <fx:include source="/displayKanban.fxml"
                fx:id="displayKanbanInclude"
                AnchorPane.topAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"/>
</AnchorPane>