<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="userCardRoot"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.ihmMain.controllers.UserCardController"
      style="-fx-background-color: transparent; -fx-padding: 5 0 5 0;"
      spacing="10"> <!-- Ajoute un espacement de 10 pixels entre les éléments -->

    <ImageView fx:id="profilePic" fitHeight="38" fitWidth="38" />
    <Label fx:id="usernameLabel" style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />
</HBox>
