<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.ihmMain.controllers.UserCardController"
      spacing="10"
      style="-fx-background-color: transparent; -fx-padding: 5 0 5 0;">

    <!-- Avatar optionnel -->
    <ImageView fx:id="avatarImageView"
               fitWidth="32"
               fitHeight="32"
               preserveRatio="true">
        <image>
            <Image url="@profile_pic.png"/>
        </image>
    </ImageView>
    <!-- Username -->
    <Label fx:id="nameLabel"
           style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />

</HBox>